.veg-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto auto 1fr; 
  gap: 10px;
  align-items: center;
  justify-items: center;
  border: 1px solid #ccc; 
  padding: 10px;
  width: 300px; 
  border-radius: 0.5rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card-div {
  border-radius: 0.5rem;
  border: 1px solid #ccc; 
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
  align-items: center;
  justify-content: center;
}

.inner-div {
  display: flex;
  gap: 20px;
  
}

.veg-list img {
  width: 100%; 
  height: auto; 
}

.btn-div {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100px;            
}

.btn {
  padding: 5px 10px;
  background-color: rgb(247, 155, 8);
  border-radius: 0.5rem;
}

.btn:hover {
  background-color: rgb(208, 132, 9);
}

ul {
  display: flex; 
  flex-direction: column;
  gap: 10px; 
  list-style: none;
  padding: 0;
}

